<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="nay1.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     <style>
        
        
        * {
            margin-top: 5px;
            margin-right: 5px;
            margin-left: 5px;
            margin-bottom: 0px;
            background-color: hsl(59, 75%, 80%);
            font-family:"Poppins",'Courier New', Courier, monospace;
        }
        /* nav a .back {
            background-color: #370c06;
        } */
        
        .back {
            border: #000000 1px solid;
            border-radius: 12px;
            width: 200px;
            text-align: center;
            background-color: #370c06;
        }
        .container {
            width: 1200px;
            border: 1px transparent #000000;
            margin: auto;
            /* line-height: 0; */
        }
        .judul {
            line-height: 20px;
            margin-top: 44px;
        }
        .gambar {
            margin-top: 20px;
            text-align: center;
        }
        img {
            width: 530px;
        }
        .samping {
            display: flex;
        }


        .footer {
            padding: 8px;
            background-color: #ffa9a9;
            color: #fff;
            text-align: center;
            position: sticky;
            bottom: 0;
        }
     </style>
    <title>Naynaynay</title>
</head>
<body>
    <div class="samping">
        <div>
            <a href="../nayy.html" style="text-decoration: none; color: #fff;">
            <h2 class="back" >Back to Home</h2>
            </a>
        </div>
        <div class="judul">
            <h1 style="text-align: center; font-size: 300%; color: #370c06;">what are you afraid of? </h1>
            <h1 style="text-align: center; font-size: 300%; color: #370c06; margin-top: 40px;">believe that everything you do is for the best</h1>
        </div>
        <div>

        </div>
    </div>
<div class="container">
    <div class="gambar">
        <img src="./img/scared.jpg" alt="scared">
    </div>
    <div>
        <h2 style="text-align: end;color: #370c06; margin-top: 5px;">it's okay to be scared. </h2>
        <h2 style="text-align: end;color: #370c06;">but if u need something, call me anytime hehe</h2>
    </div>
    
</body>
</html>
