<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="nay1.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     <style>
        
        
        * {
            margin-top: 5px;
            margin-right: 5px;
            margin-left: 5px;
            margin-bottom: 0px;
            background-color: hsl(59, 75%, 80%);
            font-family:"Poppins",'Courier New', Courier, monospace;
        }
        .container {
            width: 1200px;
            border: 1px transparent #000000;
            margin: auto;
            /* line-height: 0; */
        }
        .judul {
            line-height: 20px;
            margin-top: 44px;
        }
        .box {
            /* background-color: aquamarine; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding-top: 80px;
            padding-left: 80px;
            padding-right: 80px;
            padding-bottom: 80px;
            border-radius: 40px;
        }
        .box a {
            /* margin-top: 20px; */
            margin-right: 40px;
            margin-left: 40px;
            margin-bottom: 40px;
            text-decoration: none;
            
        }
        
        .satu {
            border: 1px solid black;
            background-color: rgb(244, 255, 95);
            width: 200px;
            justify-items: center;
        }
        .satu h1 {
            background-color: #f4ff5f;
            color: #433703;
            justify-content: center;
            
        }

        .dua{
            border: 1px solid black;
            background-color:#79d4f3;
            width: 200px;
        }
        .dua h1 {
            background-color:#79d4f3;
            color: #0f4d62;
        }

        .tiga{
            border: 1px solid black;
            background-color: rgb(170, 161, 253);
            width: 200px;
        }
        .tiga h1 {
            background-color: #aaa1fd;
            color: #30296c;
        }
        .empat{
            border: 1px solid black;
            background-color: salmon;
            width: 200px;
        }
        .empat h1 {
            background-color: salmon;
            color: rgb(68, 7, 0);
        }
        .footer {
            padding: 8px;
            background-color: #ffa9a9;
            color: #fff;
            text-align: center;
            position: sticky;
            bottom: 0;
        }
        
     </style>
    <title>Naynaynay</title>
</head>
<body>
<div class="container">
    <div class="judul">
        <h1 style="text-align: center; font-size: 300%; color: #370c06;">Hi Nayy!!</h1>
        <h2 style="text-align: center;color: #370c06; margin-top: 20px;">how's your day?</h2>
    </div>
    <div class="box">
        <a href="./mood/satu.html">
            <div class="box satu">
                    <h1 style="text-decoration-color: brown; text-decoration: none; align-items: center;">Happy</h1>
            </div>
        </a>
        <a href="./mood/duaa.html">
            <div class="box dua">
                    <h1>Sad</h1>
            </div>
        </a>
        <a href="./mood/tiga.html">
            <div class="box tiga">
                    <h1>Angry</h1>
            </div>
        </a>
        <a href="./mood/empat.html">
            <div class="box empat">
                    <h1>Scared</h1>
            </div>
        </a>
        <a href="./mood/satu.html">
            <div class="box satu">
                    <h1 style="text-decoration-color: brown; text-decoration: none; align-items: center;">Happy</h1>
            </div>
        </a>
    </div>
</div>
<div class="footer">
        <p style="background-color: #ffa9a9;">Copyright &copy; 2024 Gung Mas.</p>
    </div>
</body>
</html>
